.wrap_form_item{
  margin-bottom: 15px;
}

.input_field_ec{
  padding: 7px;
}

.select_field_ec{
  width: 100%;
}

.text_area{
  height: 120px;
  width: 100% !important;
}

.readonly_input_field{
  background-color: @bg-input-field !important;
  padding: 7px;
}

.dropdown_text_kode_pos{
  padding: 5px;
  font-size: 12px;
  color: #888;
}

.loading_spin{
  padding: 20px;
  text-align: center;
}