.footer{
  margin-top: 40px;
}

.btn_submit{
  background-color: @bg-btn-submit !important;
}

.btn_cancel {
  background-color: @bg-btn-cancel-app !important;
}

.btn_return_sc3 {
  background-color: @bg-btn-return-sc3 !important;
  color: #000 !important;
}