// COLOR
@bg-btn-detail-app: #28a745;
@bg-btn-cancel-app: #dc3545;
@bg-btn-return-sc3: #ffc107;
@bg-btn-submit: #1677ff;
@bg-input-field: rgba(0, 0, 0, 0.04);
@bg-line: rgba(84, 84, 84, 0.153);
@bg-wrap-body: rgba(152, 149, 149, 0.429);