.formItem {
	margin-bottom: 0;
}

.textarea {
	height: 100% !important;
}

.formFooter {
	border-top: 1px solid grey;
	margin-left: -16px;
	margin-right: -16px;
	padding: 12px 16px 5px;
}

// .checkbox {
// 	margin-right: 10px;
// 	span {
// 		// border-radius: @border-radius-base !important;
// 		width: 20px;
// 		height: 20px;
// 	}
// }

.span {
	font-weight: 600;
	font-size: 13px !important;
	line-height: 15px;
	// color: @darker-color !important;
}

.readonly_input_field{
  background-color: @bg-input-field !important;
  padding: 7px;
}
