.background{
	padding: 15px;
}

.wrapper{
	padding: 25px;
	border: 1px solid @bg-wrap-body !important;
	border-radius: 10px;
}

.wrapper h3 {
	margin: 0 0 20px 0;
	font-weight: 530;
	font-size: 21px;
}

.line{
	height: 1.5px;
	background-color: @bg-line !important;
	border-radius: 10px;
	margin-bottom: 20px;
}