.wrap_form_item{
  margin-bottom: 15px;
}

.wrap_img_field{
  margin-bottom: 9px;
}

.select_field_ec{
  width: 100%;
}

.input_field_ec{
  padding: 7px;
}

.loading_spin{
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .wrap_img_field{
    margin-bottom: 12px;
  }
}