.label_field {
    font-weight: bold;
}

.upload_text {
    margin-left: 10px;
}

.input_field_readonly {
    color: grey;
    cursor: not-allowed;
    background-color: @bg-input-field !important;
}

.text_area {
    height: 120px;
    width: 100% !important;
    resize: none;
}

.upload>div {
    width: 100%;
    cursor: pointer;
}

.customSelect .ant-select-selector {
    color: black !important;
}

.customSelect .ant-select-disabled .ant-select-selector {
    color: black !important;
}