.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
  width: 100%;
  max-width: 800px;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.closeBtn {
  position: absolute ;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.wrap_input_field{
  margin-bottom: 15px;
  font-weight: bold;
}

.wrap_btn_detail{
  margin-top: 30px;
  text-align: right;
}

.btn_detail{
  background-color: @bg-btn-detail-app !important;
}

.input_field{
  background-color: @bg-input-field !important;
  padding: 7px;
}